spark-submit  --class "RegSort" --master local[4] ./target/scala-2.11/regsort_2.11-1.0.jar 
spark-submit  --class "RegSort" --jars ./lib/elasticsearch-spark-20_2.11-6.3.2.jar --master local[5] ./target/scala-2.11/regsort_2.11-1.0.jar


spark-submit  --conf spark.driver.extraJavaOptions=-agentlib:jdwp=transport=dt_socket,server=y,suspend=y,address=5005 --class "RegSort" --jars ./lib/elasticsearch-spark-20_2.11-6.3.2.jar --master local[5] ./target/scala-2.11/regsort_2.11-1.0.jar


val hashPart = new HashPartitioner(<number of partitions>)

val myRDDPreStep = <load some RDD>

val myRDD = myRDDPreStep.distinct.partitionBy(hashPart).setName("myRDD").persist(StorageLevel.MEMORY_AND_DISK_SER)
myRDD.checkpoint
println(myRDD.toDebugString)


    